=> [32m#<TeamMember:0x0000559873e73f18[0m
 id: [1;34m2[0m,
 name: [1;36mnil[0m,
 title: [1;36mnil[0m,
 image_url_file_name: [1;36mnil[0m,
 image_url_content_type: [1;36mnil[0m,
 image_url_file_size: [1;36mnil[0m,
 image_url_updated_at: [1;36mnil[0m,
 created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m17[0m:[1;34m30[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m17[0m:[1;34m30[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
